<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get started with a free and open source Tailwind CSS dashboard featuring a sidebar layout, advanced charts, and hundreds of components based on Flowbite">
<meta name="author" content="Themesberg">
<meta name="generator" content="Hugo 0.143.0">

<title>Tailwind CSS Sign in/Login Page - Windster</title>

<link rel="canonical" href="https://themesberg.com/product/tailwind-css/dashboard-windster">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://themewagon.github.io/windster/app.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://themewagon.github.io/windster/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://themewagon.github.io/windster/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://themewagon.github.io/windster/favicon-16x16.png">
<link rel="icon" type="image/png" href="https://themewagon.github.io/windster/favicon.ico">
<link rel="manifest" href="https://themewagon.github.io/windster/site.webmanifest">
<link rel="mask-icon" href="https://themewagon.github.io/windster/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Tailwind CSS Sign in/Login Page - Windster">
<meta name="twitter:description" content="Get started with a free and open source Tailwind CSS dashboard featuring a sidebar layout, advanced charts, and hundreds of components based on Flowbite">
<meta name="twitter:image" content="https://themewagon.github.io/docs/images/og-image.jpg">

<!-- Facebook -->
<meta property="og:url" content="https://themewagon.github.io/windster/authentication/sign-in/">
<meta property="og:title" content="Tailwind CSS Sign in/Login Page - Windster">
<meta property="og:description" content="Get started with a free and open source Tailwind CSS dashboard featuring a sidebar layout, advanced charts, and hundreds of components based on Flowbite">
<meta property="og:type" content="article">
<meta property="og:image" content="https://themewagon.github.io/docs/images/og-image.jpg">
<meta property="og:image:type" content="image/png">





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141734189-6');
</script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-THQTXJ7');</script>
  

  </head>
  <body class="bg-gray-50">
      
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THQTXJ7"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      
    


    



<main class="bg-gray-50">
  <div class="mx-auto md:h-screen flex flex-col justify-center items-center px-6 pt-8 pt:mt-0">
    <a href="https://themewagon.github.io/windster/" class="text-2xl font-semibold flex justify-center items-center mb-8 lg:mb-10">
        <img src="https://themewagon.github.io/windster/images/logo.svg" class="h-10 mr-4" alt="Windster Logo">
        <span class="self-center text-2xl font-bold whitespace-nowrap">Windster</span> 
    </a>
    <!-- Card -->
    <div class="bg-white shadow rounded-lg md:mt-0 w-full sm:max-w-screen-sm xl:p-0">
        <div class="p-6 sm:p-8 lg:p-16 space-y-8">
            <h2 class="text-2xl lg:text-3xl font-bold text-gray-900">
                Sign in to platform
            </h2>
            <form class="mt-8 space-y-6" action="#">
                <div>
                    <label for="email" class="text-sm font-medium text-gray-900 block mb-2">Your email</label>
                    <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" placeholder="name@company.com" required>
                </div>
                <div>
                    <label for="password" class="text-sm font-medium text-gray-900 block mb-2">Your password</label>
                    <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" required>
                </div>
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                    <input id="remember" aria-describedby="remember" name="remember" type="checkbox" class="bg-gray-50 border-gray-300 focus:ring-3 focus:ring-cyan-200 h-4 w-4 rounded" required>
                    </div>
                    <div class="text-sm ml-3">
                    <label for="remember" class="font-medium text-gray-900">Remember me</label>
                    </div>
                    <a href="#" class="text-sm text-teal-500 hover:underline ml-auto">Lost Password?</a>
                </div>
                <button type="submit" class="text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-base px-5 py-3 w-full sm:w-auto text-center">Login to your account</button>
                <div class="text-sm font-medium text-gray-500">
                    Not registered? <a href="https://themewagon.github.io/windster/authentication/sign-up/" class="text-teal-500 hover:underline">Create account</a>
                </div>
            </form>
        </div>
    </div>
</div>

</main>





    <script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://themewagon.github.io/windster/app.bundle.js"></script>
  </body>
</html>