languageCode: "en"
title: "Windster - Tailwind CSS Dashboard"
baseURL: "https://themewagon.github.io/windster/"
enableInlineShortcodes: true
canonifyURLs: true
relativeURLs: false

params:
  authors: Themesberg
  social_image_path: /docs/images/og-image.jpg

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    style: colorful
  tableOfContents:
    startLevel: 2
    endLevel: 6

buildDrafts: true
buildFuture: true

enableRobotsTXT: true
metaDataFormat: "yaml"
disableKinds: ["404", "taxonomy", "taxonomyTerm", "RSS"]

publishDir: "public"

caches:
  images:
    dir: ":cacheDir/images"

module:
  mounts:
    - source: "src"
      target: "assets"
