@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Inter, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

::-webkit-scrollbar{
  height: 0.75rem;
  width: 0.75rem;
}

::-webkit-scrollbar-track{
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 254 / var(--tw-bg-opacity));
}

:where([data-web-theme=dark], [data-web-theme=dark] *)::-webkit-scrollbar-track{
  --tw-bg-opacity: 1;
  background-color: rgb(29 34 46 / var(--tw-bg-opacity));
}

::-webkit-scrollbar-thumb{
  border-radius: 0.25rem;
  border-width: 2px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(253 253 254 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(139 141 152 / var(--tw-bg-opacity));
}

:where([data-web-theme=dark], [data-web-theme=dark] *)::-webkit-scrollbar-thumb{
  --tw-border-opacity: 1;
  border-color: rgb(29 34 46 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(114 116 127 / var(--tw-bg-opacity));
}

::-webkit-scrollbar-corner{
  background-color: transparent;
}

*,
  *::before,
  *::after{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
}

html{
  scroll-behavior: smooth;
  color-scheme: light;
  font-family: "Inter", sans-serif;
}

[data-web-theme="dark"] {
  color-scheme: dark;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 254 / var(--tw-bg-opacity));
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

@media (min-width: 1024px){
  body{
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

body:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-bg-opacity: 1;
  background-color: rgb(29 34 46 / var(--tw-bg-opacity));
}

[tabindex]{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

img{
  max-width: 100%;
}

a{
  text-wrap: balance;
  overflow-wrap: break-word;
  --tw-text-opacity: 1;
  color: rgb(57 91 199 / var(--tw-text-opacity));
  text-decoration-line: none;
}

a:hover{
  --tw-text-opacity: 1;
  color: rgb(54 87 195 / var(--tw-text-opacity));
}

a:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(148 181 255 / var(--tw-text-opacity));
}

a:hover:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(49 84 205 / var(--tw-text-opacity));
}

a,
  button{
  cursor: pointer;
}

button,
  input,
  select,
  textarea{
  border-width: 0px;
  background-color: inherit;
  color: inherit;
  outline: 2px solid transparent;
  outline-offset: 2px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

ul,
  ol{
  list-style-type: none;
}

strong{
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
}

strong:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

h1,
  h2,
  h3,
  h4,
  h5,
  h6{
  margin: 0px;
  text-wrap: pretty;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
}

h1:where([data-web-theme=dark], [data-web-theme=dark] *),
  h2:where([data-web-theme=dark], [data-web-theme=dark] *),
  h3:where([data-web-theme=dark], [data-web-theme=dark] *),
  h4:where([data-web-theme=dark], [data-web-theme=dark] *),
  h5:where([data-web-theme=dark], [data-web-theme=dark] *),
  h6:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

h1{
  font-size: 3rem;
  line-height: 1.25;
}

h2{
  font-size: 2.25rem;
  line-height: 1.25;
}

h3{
  font-size: 1.875rem;
  line-height: 1.25;
}

h4{
  font-size: 1.5rem;
  line-height: 1.25;
}

h5{
  font-size: 1.25rem;
  line-height: 1.25;
}

h6{
  font-size: 0.875rem;
  line-height: 1.25;
}

p{
  margin: 0px;
  font-size: 1em;
  line-height: 1.5;
}

p + p{
  margin-top: 1.25rem;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.disabled,
  :disabled{
  pointer-events: none !important;
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
          user-select: none !important;
  opacity: 0.6 !important;
}

.page-loading {
  background-image: radial-gradient(
      circle at top right,
      rgba(61, 99, 221, 0.1) 0%,
      rgba(61, 99, 221, 0.1) 28%,
      rgba(61, 99, 221, 0.075) 28%,
      rgba(61, 99, 221, 0.075) 45%,
      rgba(61, 99, 221, 0.05) 45%,
      rgba(61, 99, 221, 0.05) 63%,
      rgba(61, 99, 221, 0.025) 63%,
      rgba(61, 99, 221, 0.025) 100%
    );
}

.page-loading.hide{
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.grid-loader,
  .grid-loader div{
  box-sizing: border-box;
}

.grid-loader{
  position: relative;
  display: inline-block;
  height: 80px;
  width: 80px;
}

.grid-loader div{
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
  animation: grid-loader 1.2s linear infinite;
}

.grid-loader div:nth-child(1){
  top: 0.5rem;
  left: 0.5rem;
  animation-delay: 0s;
}

.grid-loader div:nth-child(2){
  top: 0.5rem;
  left: 2rem;
  animation-delay: -0.4s;
}

.grid-loader div:nth-child(3){
  top: 0.5rem;
  left: 3.5rem;
  animation-delay: -0.8s;
}

.grid-loader div:nth-child(4){
  top: 2rem;
  left: 0.5rem;
  animation-delay: -0.4s;
}

.grid-loader div:nth-child(5){
  top: 2rem;
  left: 2rem;
  animation-delay: -0.8s;
}

.grid-loader div:nth-child(6){
  top: 2rem;
  left: 3.5rem;
  animation-delay: -1.2s;
}

.grid-loader div:nth-child(7){
  top: 3.5rem;
  left: 0.5rem;
  animation-delay: -0.8s;
}

.grid-loader div:nth-child(8){
  top: 3.5rem;
  left: 2rem;
  animation-delay: -1.2s;
}

.grid-loader div:nth-child(9){
  top: 3.5rem;
  left: 3.5rem;
  animation-delay: -1.6s;
}

@keyframes grid-loader {
  0%,
    100%{
    opacity: 1;
  }

  50%{
    opacity: 0.5;
  }
}

.ic-navbar{
  border-width: 0px;
  border-bottom-width: 1px;
  border-color: transparent;
}

.ic-navbar.sticky{
  position: fixed;
  z-index: 9999;
  border-color: #00073527;
  background-color: rgb(253 253 254 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.75;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.ic-navbar.sticky:where([data-web-theme=dark], [data-web-theme=dark] *){
  border-color: #d6dbfc2f;
  background-color: rgb(29 34 46 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.7;
}

.ic-navbar.sticky .ic-navbar-logo{
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
}

.ic-navbar.sticky .ic-navbar-logo:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

.ic-navbar.sticky .ic-navbar-logo #NavbarBrandIcon{
  fill: #3d63dd;
}

.ic-navbar.sticky .ic-navbar-toggler{
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
}

.ic-navbar.sticky .ic-navbar-toggler:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

.ic-navbar.menu-show .ic-navbar-collapse{
  z-index: -1;
  display: block;
}

@media (min-width: 1024px){
  .ic-navbar.sticky .ic-page-scroll{
    --tw-text-opacity: 1;
    color: rgb(30 31 36 / var(--tw-text-opacity));
  }

  .ic-navbar.sticky .ic-page-scroll:hover{
    --tw-text-opacity: 1;
    color: rgb(61 99 221 / var(--tw-text-opacity));
    opacity: 1;
  }

  .ic-navbar.sticky .ic-page-scroll:where([data-web-theme=dark], [data-web-theme=dark] *){
    --tw-text-opacity: 1;
    color: rgb(238 238 240 / var(--tw-text-opacity));
  }
}

.ic-page-scroll.active{
  --tw-text-opacity: 1;
  color: rgb(61 99 221 / var(--tw-text-opacity));
}

@media (min-width: 1024px){
  .ic-page-scroll.active{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    opacity: 0.7;
  }

  .ic-navbar.sticky .ic-page-scroll.active{
    --tw-text-opacity: 1;
    color: rgb(61 99 221 / var(--tw-text-opacity));
    opacity: 1;
  }
}

.ic-navbar.sticky [data-web-trigger="web-theme"]{
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
}

.ic-navbar.sticky [data-web-trigger="web-theme"]:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

.ic-navbar.sticky .btn-navbar{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
}

.ic-navbar.sticky .btn-navbar:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(54 87 195 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.ic-navbar.sticky .btn-navbar:hover:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-bg-opacity: 1;
  background-color: rgb(49 84 205 / var(--tw-bg-opacity));
}

#home{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: radial-gradient(
      circle at top right,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 28%,
      rgba(255, 255, 255, 0.075) 28%,
      rgba(255, 255, 255, 0.075) 45%,
      rgba(255, 255, 255, 0.05) 45%,
      rgba(255, 255, 255, 0.05) 63%,
      rgba(255, 255, 255, 0.025) 63%,
      rgba(255, 255, 255, 0.025) 100%
    );
}

.section-area{
  position: relative;
  padding-top: 6rem;
  padding-bottom: 6rem;
  --tw-text-opacity: 1;
  color: rgb(98 99 108 / var(--tw-text-opacity));
}

.section-area:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(180 182 191 / var(--tw-text-opacity));
}

.section-area:nth-child(odd){
  background-color: #00005506;
}

.section-area:nth-child(odd):where([data-web-theme=dark], [data-web-theme=dark] *){
  background-color: #adc5f30f;
}

.tabs-nav .tabs-link.active{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.tabs .tabs-content{
  display: block;
}

.tabs .tabs-content.hide{
  display: none;
}

.portfolio-menu button.active{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.portfolio.show{
  display: block;
}

.portfolio.hide{
  display: none;
}

#call-action {
  background-image: radial-gradient(
      circle at top left,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 28%,
      rgba(255, 255, 255, 0.075) 28%,
      rgba(255, 255, 255, 0.075) 45%,
      rgba(255, 255, 255, 0.05) 45%,
      rgba(255, 255, 255, 0.05) 63%,
      rgba(255, 255, 255, 0.025) 63%,
      rgba(255, 255, 255, 0.025) 100%
    );
}

.common-carousel .swiper-button-prev,
  .common-carousel .swiper-button-next{
  position: static !important;
  margin: 0px;
  height: 3rem;
  width: 3rem;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 253 / var(--tw-bg-opacity));
  font-size: 22px;
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.common-carousel .swiper-button-prev::after,
  .common-carousel .swiper-button-next::after{
  content: var(--tw-content);
  display: none;
}

.common-carousel .swiper-button-prev:hover,
  .common-carousel .swiper-button-next:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.common-carousel .swiper-button-prev:focus,
  .common-carousel .swiper-button-next:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.common-carousel .swiper-button-prev:where([data-web-theme=dark], [data-web-theme=dark] *),
  .common-carousel .swiper-button-next:where([data-web-theme=dark], [data-web-theme=dark] *){
  background-color: rgb(238 238 240 / 0.1);
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

[data-web-trigger="scroll-top"].is-hided{
  visibility: hidden;
  opacity: 0;
}

.pointer-events-auto{
  pointer-events: auto;
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.-left-9{
  left: -2.25rem;
}

.-right-6{
  right: -1.5rem;
}

.-top-6{
  top: -1.5rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-5{
  bottom: 1.25rem;
}

.bottom-\[117px\]{
  bottom: 117px;
}

.left-0{
  left: 0px;
}

.left-1\/2{
  left: 50%;
}

.left-5{
  left: 1.25rem;
}

.right-0{
  right: 0px;
}

.right-4{
  right: 1rem;
}

.right-5{
  right: 1.25rem;
}

.right-\[20px\]{
  right: 20px;
}

.top-0{
  top: 0px;
}

.top-1\.5{
  top: 0.375rem;
}

.top-1\/2{
  top: 50%;
}

.top-5{
  top: 1.25rem;
}

.top-\[80px\]{
  top: 80px;
}

.-z-10{
  z-index: -10;
}

.-z-\[1\]{
  z-index: -1;
}

.z-10{
  z-index: 10;
}

.z-40{
  z-index: 40;
}

.z-50{
  z-index: 50;
}

.z-\[-1\]{
  z-index: -1;
}

.z-\[99999\]{
  z-index: 99999;
}

.-order-3{
  order: -3;
}

.order-first{
  order: -9999;
}

.m-0{
  margin: 0px;
}

.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.-mx-5{
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.mx-8{
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-8{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.-mt-\[12rem\]{
  margin-top: -12rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.mb-9{
  margin-bottom: 2.25rem;
}

.mb-\[3\.750rem\]{
  margin-bottom: 3.750rem;
}

.ml-5{
  margin-left: 1.25rem;
}

.mr-4{
  margin-right: 1rem;
}

.mt-11{
  margin-top: 2.75rem;
}

.mt-16{
  margin-top: 4rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.mt-\[60px\]{
  margin-top: 60px;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.aspect-\[3\/2\]{
  aspect-ratio: 3/2;
}

.aspect-\[4\/3\]{
  aspect-ratio: 4/3;
}

.aspect-square{
  aspect-ratio: 1 / 1;
}

.aspect-video{
  aspect-ratio: 16 / 9;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-\[120px\]{
  height: 120px;
}

.h-\[40px\]{
  height: 40px;
}

.h-\[500px\]{
  height: 500px;
}

.h-\[50px\]{
  height: 50px;
}

.h-\[70px\]{
  height: 70px;
}

.h-\[80px\]{
  height: 80px;
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.w-10{
  width: 2.5rem;
}

.w-12{
  width: 3rem;
}

.w-20{
  width: 5rem;
}

.w-60{
  width: 15rem;
}

.w-\[120px\]{
  width: 120px;
}

.w-\[50px\]{
  width: 50px;
}

.w-\[60px\]{
  width: 60px;
}

.w-\[70px\]{
  width: 70px;
}

.w-\[80px\]{
  width: 80px;
}

.w-full{
  width: 100%;
}

.max-w-\[250px\]{
  max-width: 250px;
}

.max-w-\[480px\]{
  max-width: 480px;
}

.max-w-\[50px\]{
  max-width: 50px;
}

.max-w-\[550px\]{
  max-width: 550px;
}

.max-w-\[600px\]{
  max-width: 600px;
}

.max-w-\[780px\]{
  max-width: 780px;
}

.max-w-\[845px\]{
  max-width: 845px;
}

.max-w-\[900px\]{
  max-width: 900px;
}

.max-w-full{
  max-width: 100%;
}

.flex-grow{
  flex-grow: 1;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-\[0\.15\]{
  --tw-scale-x: 0.15;
  --tw-scale-y: 0.15;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-14{
  gap: 3.5rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-x-3{
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.gap-x-8{
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.gap-y-12{
  row-gap: 3rem;
}

.overflow-hidden{
  overflow: hidden;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-e-none{
  border-start-end-radius: 0px;
  border-end-end-radius: 0px;
}

.rounded-s-none{
  border-start-start-radius: 0px;
  border-end-start-radius: 0px;
}

.rounded-t-xl{
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.rounded-tr-xl{
  border-top-right-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-0{
  border-width: 0px;
}

.border-t{
  border-top-width: 1px;
}

.border-solid{
  border-style: solid;
}

.border-alpha-dark{
  border-color: #d6dbfc2f;
}

.border-alpha-light{
  border-color: #00073527;
}

.\!bg-primary{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity)) !important;
}

.bg-blue-500{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-body-light-1{
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 253 / var(--tw-bg-opacity));
}

.bg-body-light-1\/75{
  background-color: rgb(252 252 253 / 0.75);
}

.bg-body-light-12\/10{
  background-color: rgb(30 31 36 / 0.1);
}

.bg-green-400{
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
}

.bg-primary-color{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-primary-color\/\[0\.15\]{
  background-color: rgb(255 255 255 / 0.15);
}

.bg-primary-dark-2{
  --tw-bg-opacity: 1;
  background-color: rgb(30 37 52 / var(--tw-bg-opacity));
}

.bg-primary-light-1{
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 254 / var(--tw-bg-opacity));
}

.bg-primary\/10{
  background-color: rgb(61 99 221 / 0.1);
}

.bg-red-500{
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-transparent{
  background-color: transparent;
}

.bg-opacity-20{
  --tw-bg-opacity: 0.2;
}

.fill-current{
  fill: currentColor;
}

.fill-indigo-500{
  fill: #6366f1;
}

.fill-teal-500{
  fill: #14b8a6;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-4{
  padding: 1rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-9{
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-20{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[6px\]{
  padding-top: 6px;
  padding-bottom: 6px;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pl-4{
  padding-left: 1rem;
}

.pr-\[52px\]{
  padding-right: 52px;
}

.pt-12{
  padding-top: 3rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-8{
  padding-top: 2rem;
}

.pt-\[120px\]{
  padding-top: 120px;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[1\.125rem\]{
  font-size: 1.125rem;
}

.text-\[1\.25rem\]{
  font-size: 1.25rem;
}

.text-\[1\.25rem\]\/tight{
  font-size: 1.25rem;
  line-height: 1.25;
}

.text-\[1\.5rem\]{
  font-size: 1.5rem;
}

.text-\[1\.75rem\]{
  font-size: 1.75rem;
}

.text-\[1\.875rem\]{
  font-size: 1.875rem;
}

.text-\[22px\]{
  font-size: 22px;
}

.text-\[22px\]\/none{
  font-size: 22px;
  line-height: 1;
}

.text-\[24px\]\/none{
  font-size: 24px;
  line-height: 1;
}

.text-\[28px\]{
  font-size: 28px;
}

.text-\[37px\]\/none{
  font-size: 37px;
  line-height: 1;
}

.text-\[55px\]{
  font-size: 55px;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-lg\/none{
  font-size: 1.125rem;
  line-height: 1;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.leading-\[24px\]{
  line-height: 24px;
}

.leading-none{
  line-height: 1;
}

.leading-snug{
  line-height: 1.375;
}

.leading-tight{
  line-height: 1.25;
}

.\!text-primary-color{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.text-body-dark-11{
  --tw-text-opacity: 1;
  color: rgb(180 182 191 / var(--tw-text-opacity));
}

.text-body-light-10{
  --tw-text-opacity: 1;
  color: rgb(128 130 141 / var(--tw-text-opacity));
}

.text-body-light-11{
  --tw-text-opacity: 1;
  color: rgb(98 99 108 / var(--tw-text-opacity));
}

.text-body-light-12{
  --tw-text-opacity: 1;
  color: rgb(30 31 36 / var(--tw-text-opacity));
}

.text-inherit{
  color: inherit;
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(61 99 221 / var(--tw-text-opacity));
}

.text-primary-color{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-primary-color\/60{
  color: rgb(255 255 255 / 0.6);
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-0{
  opacity: 0;
}

.opacity-100{
  opacity: 1;
}

.opacity-75{
  opacity: 0.75;
}

.shadow-card-1{
  --tw-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.08);
  --tw-shadow-colored: 0px 0px 40px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-card-2{
  --tw-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.08);
  --tw-shadow-colored: 0px 10px 20px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.ring-primary{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(61 99 221 / var(--tw-ring-opacity));
}

.grayscale{
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.row{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row > *{
  margin-top: 2rem;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.col-6{
  width: 50%;
}

.col-12{
  width: 100%;
}

.hover\:-translate-y-1:hover{
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-green-500:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.hover\:bg-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
}

.hover\:bg-primary-color:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-primary-light-10:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(54 87 195 / var(--tw-bg-opacity));
}

.hover\:bg-primary-light-5:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(208 223 255 / var(--tw-bg-opacity));
}

.hover\:bg-opacity-100:hover{
  --tw-bg-opacity: 1;
}

.hover\:text-body-dark-12:hover{
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(61 99 221 / var(--tw-text-opacity));
}

.hover\:text-primary-color:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:shadow-lg:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-xl:hover{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:grayscale-0:hover{
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.hover\:invert-0:hover{
  --tw-invert: invert(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.focus\:border-primary:focus{
  --tw-border-opacity: 1;
  border-color: rgb(61 99 221 / var(--tw-border-opacity));
}

.focus\:bg-green-500:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.focus\:bg-primary:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(61 99 221 / var(--tw-bg-opacity));
}

.focus\:bg-primary-color:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.focus\:bg-primary-light-10:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(54 87 195 / var(--tw-bg-opacity));
}

.focus\:text-primary:focus{
  --tw-text-opacity: 1;
  color: rgb(61 99 221 / var(--tw-text-opacity));
}

.focus\:text-primary-color:focus{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.focus\:text-white:focus{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.focus\:shadow-xl:focus{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

.group:hover .group-hover\:rotate-\[2deg\]{
  --tw-rotate: 2deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-95{
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-\[1\.05\]{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:text-primary{
  --tw-text-opacity: 1;
  color: rgb(61 99 221 / var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-100{
  opacity: 1;
}

@media (min-width: 640px){
  .sm\:mr-6{
    margin-right: 1.5rem;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:h-\[60px\]{
    height: 60px;
  }

  .sm\:max-w-\[60px\]{
    max-width: 60px;
  }

  .sm\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .sm\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .sm\:text-\[32px\]{
    font-size: 32px;
  }

  .sm\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .sm\:leading-normal{
    line-height: 1.5;
  }

  .sm\:leading-snug{
    line-height: 1.375;
  }

  .sm\:col-6{
    width: 50%;
  }
}

@media (min-width: 768px){
  .md\:w-1\/2{
    width: 50%;
  }

  .md\:justify-start{
    justify-content: flex-start;
  }

  .md\:justify-end{
    justify-content: flex-end;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .md\:py-\[14px\]{
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .md\:pt-\[130px\]{
    padding-top: 130px;
  }

  .md\:col-4{
    width: 33.333333%;
  }

  .md\:col-6{
    width: 50%;
  }
}

@media (min-width: 1024px){
  .lg\:static{
    position: static;
  }

  .lg\:order-1{
    order: 1;
  }

  .lg\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:mr-0{
    margin-right: 0px;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:inline-flex{
    display: inline-flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-56{
    width: 14rem;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:max-w-full{
    max-width: 100%;
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:bg-transparent{
    background-color: transparent;
  }

  .lg\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .lg\:py-\[100px\]{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .lg\:pr-0{
    padding-right: 0px;
  }

  .lg\:pt-\[160px\]{
    padding-top: 160px;
  }

  .lg\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:leading-tight{
    line-height: 1.25;
  }

  .lg\:text-primary-color{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .lg\:shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:col-2{
    width: 16.666667%;
  }

  .lg\:col-3{
    width: 25%;
  }

  .lg\:col-4{
    width: 33.333333%;
  }

  .group:hover .lg\:group-hover\:text-primary-color{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .group:hover .lg\:group-hover\:opacity-70{
    opacity: 0.7;
  }
}

@media (min-width: 1280px){
  .xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:col-4{
    width: 33.333333%;
  }

  .xl\:col-8{
    width: 66.666667%;
  }

  .xl\:col-12{
    width: 100%;
  }
}

.dark\:border-alpha-dark:where([data-web-theme=dark], [data-web-theme=dark] *){
  border-color: #d6dbfc2f;
}

.dark\:bg-body-dark-12\/10:where([data-web-theme=dark], [data-web-theme=dark] *){
  background-color: rgb(238 238 240 / 0.1);
}

.dark\:bg-primary-dark-1:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-bg-opacity: 1;
  background-color: rgb(29 34 46 / var(--tw-bg-opacity));
}

.dark\:bg-primary-dark-2:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-bg-opacity: 1;
  background-color: rgb(30 37 52 / var(--tw-bg-opacity));
}

.dark\:text-body-dark-10:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(125 127 138 / var(--tw-text-opacity));
}

.dark\:text-body-dark-11:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(180 182 191 / var(--tw-text-opacity));
}

.dark\:text-body-dark-12:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(238 238 240 / var(--tw-text-opacity));
}

.dark\:invert:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.dark\:hover\:bg-primary-dark-10:hover:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-bg-opacity: 1;
  background-color: rgb(49 84 205 / var(--tw-bg-opacity));
}

.dark\:hover\:text-primary-color:hover:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark\:focus\:bg-primary-dark-10:focus:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-bg-opacity: 1;
  background-color: rgb(49 84 205 / var(--tw-bg-opacity));
}

.dark\:focus\:text-primary-color:focus:where([data-web-theme=dark], [data-web-theme=dark] *){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px){
  .dark\:lg\:bg-transparent:where([data-web-theme=dark], [data-web-theme=dark] *){
    background-color: transparent;
  }

  .lg\:dark\:text-primary-color:where([data-web-theme=dark], [data-web-theme=dark] *){
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}
